# player

./: .gitignore  MOBILE_APP_CONVERSION.md  README.md  capacitor.config.json  db.sqlite3  mediaapp.html  package-lock.json  package.json  run-java.ps1
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nova/localmediascanner/: MainActivity.java  MediaScannerPlugin.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: models.py  urls.py  views.py
api/migrations/: 0001_initial.py  0002_mediafile.py  0003_alter_mediafile_folder_alter_mediafile_path.py
core/: settings.py
java-backend/: pom.xml
java-backend/src/main/java/com/player/: MediaApplication.java  MediaController.java  MediaMetadata.java  MediaService.java
java-backend/src/main/resources/: application.properties
java-backend/src/main/resources/static/: index.html
scratch/: check_storage.py  debug_output.txt
static/: manifest.json
www/: index.html
www/static/: sw.js
